{
  "name": "ai-assistant-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "node node_modules/vite/bin/vite.js build",
    "test": "npm run test:lifehub-ai && npm run test:lifehub-data && npm run test:storage && npm run test:lifehub-ui && npm run test:routine-notifications && npm run test:daily-memo && npm run test:diet && npm run test:body-profile && npm run test:home-calendar",
    "test:lifehub-ai": "node --test src/features/lifehub-ai/*.test.js",
    "test:lifehub-data": "node --test src/features/assistant-actions/*.test.js src/features/schedule/*.test.js src/features/automation/*.test.js src/features/backup/*.test.js src/features/finance/*.test.js src/features/life-records/*.test.js src/features/travel/*.test.js src/features/ai-chat/*.test.js",
    "test:storage": "node --test src/utils/orbitIndexedDbStorage.test.js",
    "test:lifehub-ui": "node --test tests/lifeHubUiStructure.test.mjs tests/mobileLifeHubUx.test.mjs tests/webBrandAccessibility.test.mjs",
    "test:routine-notifications": "node --test tests/routineNotificationModel.test.mjs tests/scheduleRecurrenceModel.test.mjs tests/scheduleStatusModel.test.mjs",
    "test:daily-memo": "node tests/dailyMemoModel.test.mjs",
    "test:diet": "node --test tests/dietModel.test.mjs tests/dietDraft.test.mjs tests/foodPhotoFlow.test.mjs tests/foodPhotoUiStructure.test.mjs",
    "test:body-profile": "node --test tests/bodyProfileModel.test.mjs",
    "test:home-calendar": "node --test tests/homeMonthCalendarModel.test.mjs src/components/home/*.test.js src/features/home/homeActivitySummary.test.js"
  },
  "dependencies": {
    "@blocknote/core": "^0.51.4",
    "@blocknote/mantine": "^0.51.4",
    "@blocknote/react": "^0.51.4",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.4",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@mantine/core": "^8.3.11",
    "@mantine/hooks": "^8.3.11",
    "@uiw/codemirror-theme-vscode": "^4.23.7",
    "@uiw/react-codemirror": "^4.23.7",
    "leaflet": "1.9.4",
    "pdfjs-dist": "6.3.289",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
